# TastyOrders

./: .gitignore  LICENSE  README.md  TastyOrders.sln
TastyOrders/: Program.cs  TastyOrders.Web.csproj
TastyOrders.Common/: ApplicationConstants.cs  EntityValidationConstants.cs  EntityValidationMessages.cs  (+1 more)
TastyOrders.Web.ViewModels/: ErrorViewModel.cs  TastyOrders.Web.ViewModels.csproj
TastyOrders.Web.ViewModels/Admin/: UserRoleViewModel.cs
TastyOrders.Web.ViewModels/Cart/: CartItemViewModel.cs  CartViewModel.cs
TastyOrders.Web.ViewModels/MenuItem/: EditMenuItemViewModel.cs  ManageMenuItemsViewModel.cs
TastyOrders.Web.ViewModels/Order/: OrderDetailsViewModel.cs  OrderItemViewModel.cs  OrderSummaryViewModel.cs
TastyOrders.Web.ViewModels/Restaurant/: EditRestaurantViewModel.cs  LocationSelectionViewModel.cs  ManageRestaurantsViewModel.cs  RestaurantDetailsViewModel.cs  RestaurantIndexViewModel.cs  RestaurantMenuViewModel.cs  RestaurantsWithLocationViewModel.cs
TastyOrders.Web.ViewModels/Review/: ManageReviewsViewModel.cs  MyReviewsViewModel.cs  ReviewCreateViewModel.cs  ReviewListViewModel.cs  ReviewViewModel.cs
TastyOrders/Areas/Admin/Controllers/: AdminController.cs  MenuItemManagementController.cs  RestaurantManagementController.cs  ReviewManagementController.cs  UserManagementController.cs
TastyOrders/Areas/Admin/Views/: _ViewImports.cshtml
TastyOrders/Areas/Admin/Views/Admin/: ManageRoles.cshtml
TastyOrders/Areas/Admin/Views/Home/: Index.cshtml
TastyOrders/Areas/Admin/Views/MenuItemManagement/: AddMenuItem.cshtml  EditMenuItem.cshtml  ManageMenuItems.cshtml
TastyOrders/Areas/Admin/Views/RestaurantManagement/: AddRestaurant.cshtml  ManageRestaurants.cshtml
TastyOrders/Areas/Admin/Views/ReviewManagement/: ManageReviews.cshtml
TastyOrders/Areas/Identity/Pages/: _ViewImports.cshtml
TastyOrders/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
TastyOrders/Controllers/: CartController.cs  HomeController.cs  MenuController.cs  OrderController.cs  RestaurantController.cs  ReviewController.cs
TastyOrders/Properties/: launchSettings.json
TastyOrders/Views/: _ViewImports.cshtml
TastyOrders/Views/Cart/: Index.cshtml
TastyOrders/Views/Order/: Details.cshtml  Index.cshtml
TastyOrders/Views/Restaurant/: ChooseLocation.cshtml  Details.cshtml  Index.cshtml  Menu.cshtml
TastyOrders/Views/Review/: Create.cshtml  List.cshtml
TastyOrders/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+131 files in other folders)
